<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: auto;
  }
  .slider{
  padding-right:0!important;
  padding-left:0!important;
   }

   .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
     background: rgba(0, 0, 0, 0.5);
     z-index: 10;
   }


.carousel-item{
  height: 100vh;
  overflow: hidden;
}

@media (max-width: 992px) {
.carousel-item{
  height: auto;
}
}
.carousel-caption a{
  color: #fff;
  width: 100%;
  background: #b78c57;
  padding:10px 70px;
  border-radius: 15px;
  text-decoration: none;
  font-family: mainFont;
  font-size: 25px;
  z-index: 15;
}
.carousel-caption p {
  padding-top: 150px;
  font-family: mainFont;
  font-size: 21px;
}
.carousel-control-prev, .carousel-control-next{
  z-index: 15;
}
@media (min-width: 767px) {
.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 50px;
  height: 150px;
}
}

  </style>


</head>
<body>

  <header>

<div class="container-fluid slider">
  <div class="overlay"></div>

  <!-- The carousel -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2500">
  
  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li class="item1 active"></li>
    <li class="item2"></li>
    <li class="item3"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block  w-100 img-fluid" src="images/catalog-pic.jpg" alt="">
    </div>
    <div class="carousel-item">
      <img src="images/catalog-pic.jpg" alt="">
    </div>
    <div class="carousel-item">
      <img src="images/catalog-pic.jpg" alt="">
    </div>
  </div>

   
            <div class="carousel-caption d-flex h-100 align-items-center justify-content-center">
              <div class="row"> <div class="col-lg-12"><h2><a href=""> სიახლე</a></h2></div></div>
          </div>
            <div class="carousel-caption d-flex h-100 align-items-center justify-content-center">
               <div class="row "> <div class="col-lg-12"><p>მოკლე აღწერა მოკლე აღწერა</p></div></div>
            </div>
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#myCarousel">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#myCarousel">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>


</div>
</header>

<script>
$(document).ready(function(){
        
    // Enable Carousel Indicators
    $(".item1").click(function(){
        $("#myCarousel").carousel(0);
    });
    $(".item2").click(function(){
        $("#myCarousel").carousel(1);
    });
    $(".item3").click(function(){
        $("#myCarousel").carousel(2);
    });
    
    // Enable Carousel Controls
    $(".carousel-control-prev").click(function(){
        $("#myCarousel").carousel("prev");
    });
    $(".carousel-control-next").click(function(){
        $("#myCarousel").carousel("next");
    });
});
</script>

</body>
</html>